<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar Dados</title>
</head>
<body>
    <h1>Cadastrar Dados</h1>
    <form action="/cadastrar" method="post">
        <label for="nome">Nome:</label><br>
        <input type="text" id="nome" name="nome"><br>
        <label for="destino">Destino:</label><br>
        <input type="text" id="destino" name="destino"><br>
        <label for="peso">Peso:</label><br>
        <input type="text" id="peso" name="peso"><br>
        <label for="valor">Valor:</label><br>
        <input type="text" id="valor" name="valor"><br><br>
        <input type="submit" value="Cadastrar">
    </form>
    <a href="/consultar">Consultar Dados</a>
</body>
</html>
